# Winnow

./: .env-default  .gitignore  README.md  References  build-code-containers.sh  docker-compose.yml  notes.md
.githooks/: pre-commit
code/winnow/: HELP.md  build.gradle  settings.gradle
code/winnow-spark/: build.gradle  settings.gradle
code/winnow-spark/gradle/wrapper/: gradle-wrapper.properties
code/winnow-spark/src/main/scala/com/cscie599/gfn/: App.scala
code/winnow/gradle/caches/6.2.2/scripts-remapped/WinnowApplication_main__1_cftfdjhjge1xmos5zgszhljj7/5jgqqcbzs8zhjhd2pd8wbbgbp/init6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts-remapped/WinnowApplication_main___1vjhklwbrn5lam2c7os1bqw75/t6h2fpyhmhz5wbfh6oms0zsr/init6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts-remapped/build_5givrt8gsuif8lip3ksfupy6p/awq4gkcg3472ic7vl76u7pzau/proje58480a25a3b4f621892f046c84d8cf4/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts-remapped/ijresolvers_4offeh7x22z2rna1jceno5n5/dulrvlqnmf04w7h3gseaejvhm/init6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts-remapped/settings_65mgwxexfxedwe1yegh06qt3m/5n20ys7pr8ld399fpq1w4casa/cp_settings6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts/635ld9ma64ycu2suizkzgpdnf/init/init6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts/7bokywc2aqspn52se2un3ijof/cp_init/cp_init6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts/7bokywc2aqspn52se2un3ijof/init/init54605bee1dffce3b4344ca4e482bc7de/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts/7zamhq5o80gekj4u24duryr3k/init/init6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts/etm0u5k1hs9s0ohs7itb3fvet/cp_init/cp_init6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts/etm0u5k1hs9s0ohs7itb3fvet/init/init08edf34515af62ec57278e0ce016c8cb/: cache.properties
code/winnow/gradle/caches/6.2.2/scripts/t6h2fpyhmhz5wbfh6oms0zsr/cp_init/cp_init6e5af52a8c50a87008e851b72140787e/: cache.properties
code/winnow/gradle/caches/journal-1/: file-access.properties
code/winnow/gradle/wrapper/dists/gradle-6.2.2-all/2k4hz1yffuhb6ob9prdg10tx/: gradle-6.2.2-all.zip.REMOVED.git-id
code/winnow/gradle/wrapper/dists/gradle-6.2.2-all/2k4hz1yffuhb6ob9prdg10tx/gradle-6.2.2/docs/: release-notes.html
code/winnow/src/main/java/com/cscie599/gfn/: FTPFileDownloaderApp.java  ServletInitializer.java  WinnowApplication.java
code/winnow/src/main/java/com/cscie599/gfn/auth/: AuthConstants.java  JWTAuthenticationFilter.java
code/winnow/src/main/java/com/cscie599/gfn/config/: BatchIngestionConfig.java  WebSecurityConfig.java
code/winnow/src/main/java/com/cscie599/gfn/controller/: GeneController.java  JobLauncherController.java  StatusController.java  UserController.java
code/winnow/src/main/java/com/cscie599/gfn/entities/: Address.java  Author.java  BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java  Gene.java  GeneGene.java  GeneGenePK.java  GeneGoterm.java  GeneGotermPK.java  GeneMeshterm.java  GeneMeshtermPK.java  GenePublication.java  GenePublicationPK.java  GeneRelationship.java  Goterm.java  Meshterm.java  MeshtermTree.java  MeshtermTreePK.java  Publication.java  PublicationAuthor.java  PublicationAuthorPK.java  PublicationMeshterm.java  PublicationMeshtermPK.java  Role.java  Search.java  Team.java  User.java  UserRole.java  UserSearchSharing.java  UserSearchSharingPK.java  UserTeam.java  UserTeamPK.java  Users.java
code/winnow/src/main/java/com/cscie599/gfn/ingestor/: GeneGoTermIngester.java  GeneInfoIngester.java  GeneInfoIngestor.java  GeneMeshtermIngestor.java  GenePubmedIngester.java  GeneRelationshipIngester.java  GoTermIngester.java  IngeterUtil.java  MeshtermIngestor.java  PubmedXMLIngester.java  PubmedXMLIngestor.java
code/winnow/src/main/java/com/cscie599/gfn/repository/: MeshtermTreeRepository.java  RoleRespository.java  UserRepository.java
code/winnow/src/main/java/com/cscie599/gfn/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
code/winnow/src/main/java/com/cscie599/gfn/validator/: UserValidator.java
code/winnow/src/main/java/com/cscie599/gfn/views/: GeneView.java  MeshtermTreeView.java
code/winnow/src/main/resources/: application-dev.properties  application-eas.properties  application.properties
code/winnow/src/test/java/com/cscie599/gfn/: SmokeTest.java  WinnowApplicationTests.java
code/winnow/winnow-analyzer/: build.gradle
code/winnow/winnow-analyzer/src/main/java/com/cscie599/gfn/: EnrichmentAnalyzerApp.java
code/winnow/winnow-core/src/main/java/com/cscie599/gfn/: WinnowApplication.java
code/winnow/winnow-core/src/main/resources/: application-dev.properties  application-eas.properties  application-integrationtest.properties  application.properties  blacklistedpublications.properties  filtered_taxids.properties
code/winnow/winnow-core/src/test/java/com/cscie599/gfn/: BaseTest.java  GeneControllerTest.java  IngestionExtractedTest.java  IngestionTest.java  MeshtermControllerTest.java  PostgresDataJpaTest.java  PublicationControllerTest.java  SearchControllerBaseTest.java  SearchControllerPaginationTest.java  SearchControllerTest.java  SmokeTest.java  UserTest.java  WinnowApplicationTests.java
code/winnow/winnow-core/src/test/resources/: test-data
code/winnow/winnow-core/src/test/resources/db/migration/: V1__initialize.sql
code/winnow/winnow-ftp/: build.gradle
code/winnow/winnow-ftp/src/main/java/com/cscie599/gfn/: FTPFileDownloaderApp.java
code/winnow/winnow-ingest/: build.gradle
code/winnow/winnow-ingest/src/main/java/com/cscie599/gfn/: BulkIngesterApp.java
code/winnow/winnow-war/: build.gradle
code/winnow/winnow-war/web/: index.jsp
django/: manage.py
gfn/: settings.py  (+1 more)
(+2662 files in other folders)
