spring.datasource.url=jdbc:postgresql://localhost:5432/gfn
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/gfn
input.zippedFormat=true
#batch input files location this needs to be set Program argument --input.directory=<Path to the folder ending with PathSeperator>
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.springframework=DEBUG
flyway.baselineVersion=0
#logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.open-in-view=false
input.directory=./src/test/resources/test-data/raw/
cache.genes.size=30
cache.mesh.size=30
cache.genes-mesh.size=100