spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.auto-commit=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db.cscie599.com:5432/gfn
spring.datasource.username=admin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.hikari.jdbc-url=jdbc:postgresql://db.cscie599.com:5432/gfn
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=test
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############### batch ingestion properties

spring.batch.job.enabled=false

#batch input files location
input.directory=/data/raw/
input.gene-info.file=gene_info/*
input.pubmed.file=pubmed/*
input.gene2pubmed.file=gene2pubmed/*
input.gene-goslim.file=gene_ontology/*
input.gene2go.file=gene2go/*
input.gene_group.file=gene_group/*
input.meshsub.file=xmlmesh/*
input.gene_meshterm.file=gene_meshterm/*
input.gene_association.file=gene_association/*
input.meshterm_category.file=meshterm_category/*
input.gene-raw-stats.file=gene_stats/*
input.mesh-raw-stats.file=mesh_stats/*
input.gene-mesh-raw-stats.file=gene_mesh_pub_stats/*
input.zippedFormat=true
input.StatsIngester.inMemory=false
input.blacklisted.meshterms=D001668

# DB ingestion realated properties
ingestion.batch.size=5000
ingestion.skip.limit=5000000

# File downloader properties
ftp.download.extractFiles=false

#Cache properties for enrichment analysis
cache.genes.size=20000
cache.mesh.size=25000
cache.genes-mesh.size=40000000

#Output properties for enrichment analysis
output.directory=/data/raw-out/
output.gene_meshterm.file=gene_meshterm/
output.pubmed_meshterm_csv.file=pubmed_meshterm_csv/pubmed_meshterm.csv
output.pubmed_meshterm_csv_gz.file=pubmed_meshterm_csv_gz/
# Debugging properties

#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework=DEBUG