spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.type: org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASS}
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
email.forgot.password=winnow@olympus3.com
url.application=http://localhost:3000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
############### batch configuration properties
spring.batch.job.enabled=false
#batch input files location
#TODO: need to fix these paths to be read from classpath
#batch input files location
input.directory=C:\\Users\\esantora\\IntelliJIdea\\GFN\\test-data\\extracted\\
input.gene-info.file=gene_info/*
input.pubmed.file=pubmed/*
input.gene2pubmed.file=gene2pubmed/*
input.gene-goslim.file=gene_ontology/*
input.gene2go.file=gene2go/*
input.gene_group.file=gene_group/*
input.meshsub.file=xmlmesh/*
input.gene_meshterm.file=gene_meshterm/*
input.zippedFormat=false
ftp.download.extractFiles=false

jwt.token.secret=${JWT_SECRET}



#Debug configuration
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*
