spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.auto-commit=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db.cscie599.com:5432/gfn
spring.datasource.username=admin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.hikari.jdbc-url=jdbc:postgresql://db.cscie599.com:5432/gfn
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=test
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############### batch ingestion properties

spring.batch.job.enabled=false

#batch input files location
input.directory=/data/
input.gene-info.file=gene_info/*
input.pubmed.file=pubmed/*
input.gene2pubmed.file=gene2pubmed/*
input.gene-goslim.file=gene_ontology/*
input.gene2go.file=gene2go/*
input.gene_group.file=gene_group/*
input.meshsub.file=xmlmesh/*
input.gene_meshterm.file=gene_meshterm/*
input.zippedFormat=false
#logging.level.org.springframework.jdbc.core=TRACE

#logging.level.org.springframework=DEBUG