spring.datasource.url=jdbc:postgresql://localhost:5432/gfn
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/gfn
input.zippedFormat=false
#batch input files location this needs to be set Program argument --input.directory=<Path to the folder ending with PathSeperator>
cache.genes.size=30
cache.mesh.size=30
cache.genes-mesh.size=100