spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/gfn
spring.datasource.username=admin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.jdbc-url=jdbc:postgresql://db:5432/gfn
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=test
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


############### batch configuration properties

spring.batch.job.enabled=false

#batch input files location
input.gene-info.file=/data/gene-info
input.pubmed.file=/data/pubmed.xml
