spring.datasource.url=jdbc:postgresql://localhost:5432/gfn
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/gfn

#batch input files location this needs to be set Program argument --input.directory=<Path to the folder ending with PathSeperator>
