spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gfn
spring.datasource.username=admin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.type: org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/gfn
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=test
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


############### batch configuration properties

spring.batch.job.enabled=false

#batch input files location
#TODO: need to fix these paths to be read from classpath
# input.gene-info.file=/Users/bhanotp/code/harvard/cscie599/GFN/test-data/gene-info
# input.pubmed.file=/Users/bhanotp/code/harvard/cscie599/GFN/test-data/pubmed.xml
# input.pubmed-gene.file=/Users/bhanotp/code/harvard/cscie599/GFN/test-data/gene2pubmed
# input.gene-goslim.file=/Users/bhanotp/code/harvard/cscie599/GFN/test-data/goslim_generic.json
# input.gene2go.file=/Users/bhanotp/code/harvard/cscie599/GFN/test-data/gene2go
# input.gene_group.file=/Users/bhanotp/code/harvard/cscie599/GFN/test-data/gene_group

input.gene-info.file=/Users/lilamullany/Documents/Extension_Program/Capstone_599/Capstone/GFN/test-data/gene-info
input.pubmed.file=/Users/lilamullany/Documents/Extension_Program/Capstone_599/Capstone/GFN/test-data/pubmed.xml
input.pubmed-gene.file=/Users/lilamullany/Documents/Extension_Program/Capstone_599/Capstone/GFN/test-data/gene2pubmed
input.gene-goslim.file=/Users/lilamullany/Documents/Extension_Program/Capstone_599/Capstone/GFN/test-data/goslim_generic.json
input.gene2go.file=/Users/lilamullany/Documents/Extension_Program/Capstone_599/Capstone/GFN/test-data/gene2go
input.gene_group.file=/Users/lilamullany/Documents/Extension_Program/Capstone_599/Capstone/GFN/test-data/gene_group
input.meshsub.file=/Users/lilamullany/Documents/Extension_Program/Capstone_599/Capstone/GFN/test-data/meshsub.xml



#Debug configuration
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*
